  _____             _                  
 |  __ \           | |                 
 | |__) |___  _   _| |_ ___ _   _ _ __ 
 |  _  // _ \| | | | __/ _ \ | | | '__|
 | | \ \ (_) | |_| | ||  __/ |_| | |   
 |_|  \_\___/ \__,_|\__\___|\__,_|_|   
                                       
----------------------------------------


Mettre des @IP aux deux interfaces réseau
-----------------------------------------


int fa0/0
ip address 192.168.0.254 255.255.255.0
description description
no shutdown
exit
int fa0/1
ip address 172.16.255.254 255.255.0.0
description description
no shutdown
exit