  _____           _        _ _                    _        _    _  _____ ____  
 |_   _|         | |      | | |                  | |      | |  | |/ ____|  _ \ 
   | |  _ __  ___| |_ __ _| | |   ___  ___    ___| | ___  | |  | | (___ | |_) |
   | | | '_ \/ __| __/ _` | | |  / _ \/ __|  / __| |/ _ \ | |  | |\___ \|  _ < 
  _| |_| | | \__ \ || (_| | | | | (_) \__ \ | (__| |  __/ | |__| |____) | |_) |
 |_____|_| |_|___/\__\__,_|_|_|  \___/|___/  \___|_|\___|  \____/|_____/|____/ 

--------------------------------------------------------------------------------


Pour un os Linux
----------------
-	unetbootin
-	LinuxLive usb creator


Pour un os Windows 7
--------------------
-	Windows 7 USB DVD Tool


Install windows 7 - Vieux poste - IDE
-------------------------------------
-	Si message d'erreur "CD: Cannot boot from CD - Code : 5

Alors

-	Installation Windows Vista sur DVD
-	Insérez le DVD d'installation de Windows Vista et de mettre le BIOS pour démarrer à partir du CD / DVD
-	L'écran d'installation, cliquez au bas de  la restauration informatique
-	Dans l'écran suivant, sélectionnez  Invite de commandes
-	Nous pouvons maintenant retirer le DVD de Windows Vista et entrer dans celui de Windows 7
-	À l'invite de commande, allez taper la lettre qui correspond au lecteur de DVD (Es. "  D: ")
-	Ensuite, nous tapons "sources de cd" et "setup.exe" ( sans les guillemets et suivi respectivement par le " Entrez " ).
