           _            _                        _____                 _                          
     /\   (_)          | |                      |  __ \               | |                         
    /  \   _ _ __ _ __ | | __ _ _   _   ______  | |__) |__ _ ___ _ __ | |__   ___ _ __ _ __ _   _ 
   / /\ \ | | '__| '_ \| |/ _` | | | | |______| |  _  // _` / __| '_ \| '_ \ / _ \ '__| '__| | | |
  / ____ \| | |  | |_) | | (_| | |_| |          | | \ \ (_| \__ \ |_) | |_) |  __/ |  | |  | |_| |
 /_/    \_\_|_|  | .__/|_|\__,_|\__, |          |_|  \_\__,_|___/ .__/|_.__/ \___|_|  |_|   \__, |
                 | |             __/ |                          | |                          __/ |
                 |_|            |___/                           |_|                         |___/ 
				 
---------------------------------------------------------------------------------------------------

# sudo aptitude install git libao-dev libssl-dev libcrypt-openssl-rsa-perl libio-socket-inet6-perl libwww-perl avahi-utils
# git clone https://github.com/albertz/shairport.git
# cd shairport
# make
# sudo make install

# ./shairport.pl -a ShairPort		Donne une erreur - Normal

# sudo cpan install Net::SDP

# sudo cp ./shairport.init.sample /etc/init.d/shairport
# sudo chmod a+x /etc/init.d/shairport

# sudo update-rc.d shairport defaults
# sudo service shairport start

DAEMON_ARGS="-w $PIDFILE -a ShairPort"			Pour changer le nom de la borne (option - a)


