   ____                          __  __ _          
  / __ \                        / _|/ _(_)         
 | |  | |_ __   ___ _ __   ___ | |_| |_ _  ___ ___ 
 | |  | | '_ \ / _ \ '_ \ / _ \|  _|  _| |/ __/ _ \
 | |__| | |_) |  __/ | | | (_) | | | | | | (_|  __/
  \____/| .__/ \___|_| |_|\___/|_| |_| |_|\___\___|
        | |                                        
        |_|                                        

---------------------------------------------------



Passer de LibreOffice à OpenOffice sous Ubuntu
----------------------------------------------

Supprimer toute traces de LibreOffice.
Via la logitheque d'ubuntu ou synatpic ou via la commande
#sudo apt-get remove --purge libreoffice
#sudo apt-get auto-remove


DL l'archive sur le site Officiel : https://www.openoffice.org/fr/Telecharger/
Extraire les fichiers et dossiers de l'archive via le gestionnaire d'archive d'ubuntu


# cd fr/DEBS/
# sudo dpkg -i *.deb
# cd desktop-integration
# sudo dpkg -i *.deb


